<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 21</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body{
        background-color: royalblue;
    }

    main{
        margin: 50px auto;
        height: auto;
        width: 80%;
        border: 2px dotted rebeccapurple;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: seashell;
    }

    h2{
        font-size: 0.8em;
        padding: 5px 0 9px 0;
    }

    .borda{
        border: solid red;
    }

    .margem-left{
        margin-left: 30px;
    }
  
    .remove-bullet{
        list-style: none;
    }

    li{
        width: 100%;
        height: auto;
        background-color: skyblue;
        margin: 2px;
    }

    ol{
        width: 200px;
        height: auto;
        margin: 30px;

    }

    div{
        width: 200px;
        height: 200px;
        border-radius: 100%;
        background-color: springgreen;
        margin: 5px;
        display: block;
    }

    a{
        width: 100%;
        display: block;
        height: 20px;
        border: 1px solid black;

    }
</style>
<body>
    <main>
    <h2>LISTA DESORDENADA</h2>
    <!-- lista desordenada -->

    <ul class="borda remove-bullet" >
        <li>eee</li>
        <li>oo</li>
        <li>lof</li>
        <li>ioio</li>
        <li><a href="#">Clique Aqui</a></li>
    </ul>
    <h2>LISTA ORDENADA</h2>
    <!-- lista desordenada -->
    <ol class="margin-left" type="i">
        <li>eee</li>
        <li>oo</li>
        <li>lof</li>
        <li>ioio</li>
        <li><a href="#">Clique Aqui</a></li>    
    </ol>
    <h2>LISTA POR DEFINIÇÃO</h2>
    <!-- lista por defenição -->
    <dl>
        <dt> <Strong>Fiat</Strong></dt>
        <dd>Tempra</dd>
        <dd>Uno</dd>
        <dd>Vw</dd>
        <dd style="color: red">Fusca</dd>
        <dd>Gol</dd>
    </dl>

    <div></div>
    <div></div>
    <div></div>
    </main>
    
</body>
</html>